apiVersion: v2
name: semantic-services
description: A Helm chart for Kubernetes

type: application
version: 0.1.1
appVersion: 1.16.0

dependencies:
  - repository: https://eclipse-tractusx.github.io/sldt-semantic-hub
    name: semantic-hub
    version: 0.4.0
